# Call-Logs

./: Maria&Sons.sln  README.md
Maria&Sons/: Maria&Sons.csproj  Program.cs
Maria&Sons/Areas/Identity/Pages/: _ViewImports.cshtml
Maria&Sons/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Maria&Sons/Constants/: MyConstants.cs
Maria&Sons/Controllers/: HomeController.cs
Maria&Sons/Data/: DbSeeder.cs
Maria&Sons/Migrations/: 20230211200643_Calllogs.Designer.cs  20230211200643_Calllogs.cs  20230212070210_IdentityTables.Designer.cs  20230212070210_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Maria&Sons/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CallLogs.cs  ErrorViewModel.cs
Maria&Sons/Properties/: launchSettings.json
Maria&Sons/Views/: _ViewImports.cshtml
Maria&Sons/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
Maria&Sons/Views/Shared/: _AddCallLog.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
